<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\P225NLayerArchitectura.Data\P225NLayerArchitectura.Data.csproj" />
    <ProjectReference Include="..\P225NLayerArchitectura.Service\P225NLayerArchitectura.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App\Client\" />
  </ItemGroup>


</Project>
