# P225_ASP_29-07-2022_NLayerArchitectura

./: P225NLayerArchitecturaDb.bacpac  README.md
P225NLayerArchitectura/: P225NLayerArchitectura.sln
P225NLayerArchitectura/P225NLayerArchitectura.Api/: P225NLayerArchitectura.Api.csproj  Program.cs  Startup.cs
P225NLayerArchitectura/P225NLayerArchitectura.Api/App/Admin/Controllers/: CategoriesController.cs
P225NLayerArchitectura/P225NLayerArchitectura.Api/Extensions/: Extension.cs
P225NLayerArchitectura/P225NLayerArchitectura.Api/Properties/: launchSettings.json
P225NLayerArchitectura/P225NLayerArchitectura.Core/: IUnitOfWork.cs
P225NLayerArchitectura/P225NLayerArchitectura.Core/Entities/: BaseEntity.cs  Category.cs
P225NLayerArchitectura/P225NLayerArchitectura.Core/Repositories/: ICategoryRepository.cs  IRepository.cs
P225NLayerArchitectura/P225NLayerArchitectura.Data/: AppDbContext.cs  P225NLayerArchitectura.Data.csproj  UnitOfWork.cs
P225NLayerArchitectura/P225NLayerArchitectura.Service/: P225NLayerArchitectura.Service.csproj
P225NLayerArchitectura/P225NLayerArchitectura.Service/DTOs/CategoryDTOs/: CategoryListDto.cs  CategoryPostDto.cs
P225NLayerArchitectura/P225NLayerArchitectura.Service/Exceptions/: AlreadyExistException.cs  ItemNotFountException.cs
P225NLayerArchitectura/P225NLayerArchitectura.Service/Implementation/: CategoryService.cs
P225NLayerArchitectura/P225NLayerArchitectura.Service/Interfaces/: ICategoryService.cs
P225NLayerArchitectura/P225NLayerArchitectura.Service/Mappings/: MappingProfile.cs
(+8 files in other folders)
